{
    "name": "scoutapp/scout-apm-php",
    "description": "Scout Application Performance Monitoring Agent - https://scoutapm.com",
    "type": "library",
    "homepage": "https://scoutapm.com/",
    "license": "MIT",
    "keywords": ["performance", "apm", "monitoring", "development"],
    "require": {
        "php": ">=7.1.0,<7.5.0",
        "ext-json": "*",
        "ext-sockets": "*",
        "psr/log": "^1.1",
        "ralouphie/getallheaders": "2.0.5",
        "ramsey/uuid": "^3.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpunit/phpunit": "^7.5",
        "spatie/phpunit-watcher": "^1.8"
    },
    "suggest": {
        "ext-xdebug": "Required for processing of request headers"
    },
    "autoload": {
        "psr-4": {
            "Scoutapm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scoutapm\\IntegrationTests\\": "tests/Integration/",
            "Scoutapm\\UnitTests\\": "tests/Unit/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "provide": {
        "psr/log-implementation": "1.0.0"
    }
}
